def calc() :
    try :
        x = int(input("whats val of x? "))
        y = int(input("whats val of y? "))

        op = input("Addition (+)\nSubtraction (-)\nMultiplication (*)\nDivision (/)\nRemainder (%)\nChoose operator: ")
    except ValueError:
        print("Value is not Integer")
    
    match op :
        case "+" :
            print(x + y)
        case "-" :
            print(x - y)
        case "*" :
            print(x * y)
        case "/" :
            print(int(x / y))
        case _ :
            print(x % y)
    
calc()
