def insertionsort(array) :
    #array = ["Ali", "Bilal", "Murtaza", "Rayan", "Babar", "Yasir", "Talal", "Huzaifa", "Soomro", "Azhar"]
    temp = ""
    x = 1
    
    while x < len(array) :
        temp = array[x]
        y = x - 1
        while True :
            if y >= 0 and array[y] > temp : 
                array[y + 1] = array[y]
                y -= 1
                continue
            else :
                array[y + 1] = temp
                x += 1
                break

    for _ in range(len(array)) :
        return array
        #print(array[_])
            
insertionsort()
